---
title:  "The Backup Directory"
---

## Contoh Backup

* Lihat juga <https://github.com/demosuremo/demo/tree/master/ZBACKUP/>
* Direktori Utama: "ZBACKUP/"
* Direktori Siap RSYNC: "ZBACKUP/.ZBACKUP/"
* Ilustrasi Dua Direktori
  * Repository GitHub: "ZBACKUP/demo/"    + bare "ZBACKUP/.ZBACKUP/demo/"
  * Repository Lokal:  "ZBACKUP/pdf2022/" + bare "ZBACKUP/.ZBACKUP/pdf2022/"

## Berkas: "SCRIPT/set.gitconfig"

```
(> SCRIPT/set.gitconfig <)

```

## Jalankan

```
wget -c https://demosuremo.github.io/demo/SCRIPT/set.gitconfig
bash set.gitconfig

```

<br>

